<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!-- sec1 -->
    <div class="sec1">
        <p>Intergame</p>
       
            <p class="glav">Главная</p>
            <p class="sec1text1">О проекте</p>
            <p class="sec1text2">Статистика</p>
            <p class="sec1text3">Правила</p>
            <img src="/image/tg.png" alt="" class="tg">
            <img src="/image/vkk.png" alt="" class="vk">
            <p class="pad1">Вход</p>
            <p class="pad2">Регистрация </p>
    </div>

    <div class="all">
        <div class="left"> <h1>Добро пожаловать в <br>финансовую платформу <br>Interwork!</h1>
        <p>У нас есть 10 инвестиционных тарифов с разной стоимостью и доходностью. <br>Приобретая любой из этих тарифов, вы начинаете получать стабильный <br> ежедневный доход. Даже самый доступный тариф может стать вашим первым <br> шагом к финансовой независимости!</p></div>
        <img src="/image/Group 12.png" alt="" class="img2">
        <div class="right">
            <img src="/image/casemon.jpg" alt="" class="img1">
        </div>
    </div>
    <h1 class="bigtext">Разнообразные возможности для <br>вашего успеха</h1>
    <p class="textl">Каждый товар представляет увеличивающуюся прибыль, и ваши доходы будут <br>расти с каждым последующим тарифом.</p>
    <img src="/image/left.png" alt="" class="left11">
    <img src="/image/right.png" alt=""class="right11">

  
        <img src="/image/bluerec.png" alt="" class="bluerec">

    <img src="/image/gr1.png" alt="" class="gr1">
              <img src="/image/kursor.png" alt="" class="kursor">
              <img src="/image/firm.png" alt="" class="firm">
              <img src="/image/komp.png" alt="" class="comp"> 
<h1 class="stat">Статистика Платформы</h1>
<p class="tt1">Присоединяйтесь к тысячам успешных инвесторов, которые уже зарабатывают с нами! Наша платформа позволяет вам <br> отслеживать свою прибыль в режиме реального времени. Вот некоторая статистика о наших игроках:</p>
    <div class="main">
        <div class="box11">
            <img src="/image/man.png" alt="" class="man">
            <p class="num">2 000</p>
            <p class="para"> зарегистрированных  <br>пользователей</p>

        </div>
        <div class="box112">
            <img src="/image/money-send.png" alt="" class="man">
            <p class="num">2 000</p>
            <p class="para"> зарегистрированных  <br>пользователей</p>

        </div>
        <div class="box113">
            <img src="/image/like.png" alt="" class="man">
            <p class="num">1 067 </p>
            <p class="para"> зарегистрированных  <br>пользователей</p>

        </div>
    </div>
    <div class="last1">
        <h1 class="last11"> Вступай в наше<br> сообщество и получай  <br>бонус бесплатно!</h1>
        <img src="/image/vkk.png" alt="" class="vk1">
        <img src="/image/tg.png" alt="" class="vk12">
    </div>
    <div class="footer">
        
    </div>
</body>
</html>